
Section "InputClass"
	Identifier "system-keyboard"
	MatchDevicePath "/dev/input/event*"
	MatchIsKeyboard "on"
	Option "XkbOptions" "myctrl:rwin"
EndSection

Section "InputClass"
        Identifier "CODE Keyboard"
        MatchIsKeyboard "on"
	MatchUSBID "04d9:0169"
        Option "XkbOptions" "myctrl:ralt_rwin"
EndSection

